# TimeSheetWAPI

timeSheetWAPI/: .gitignore  .springBeans  pom.xml
timeSheetWAPI/Servers/Tomcat v9.0 Server at localhost-config/: catalina.properties  context.xml  server.xml
timeSheetWAPI/config/: email.properties
timeSheetWAPI/config/emailTemplate/: feedbackForm.vm  generatePassword.vm  orgRegister.vm  recoveryPassword.vm  register.vm  techMail.vm  ticketComplete.vm  userTicket.vm  userUpdate.vm
timeSheetWAPI/setup/db/MySqlTable/: drug_bk0703.sql
timeSheetWAPI/setup/db/init/: menu.sql  menu_item.sql
timeSheetWAPI/src/main/java/com/beanstree/dcsolar/: RequestInterceptor.java  TimeSheetSuiteApplication.java  TimeSheetSuiteInitializer.java  WebConfig.java
timeSheetWAPI/src/main/java/com/timeSheet/clib/cache/: CacheService.java  EhCacheServiceImpl.java
timeSheetWAPI/src/main/java/com/timeSheet/clib/model/: BaseRequest.java  BaseResponse.java  SuccessIDResponse.java
timeSheetWAPI/src/main/java/com/timeSheet/clib/service/: EmailService.java  EmailTemplateService.java
timeSheetWAPI/src/main/java/com/timeSheet/clib/util/: AuthUtil.java  DateTimeUtil.java  JSONUtil.java  MyCounterInterceptor.java  RandomPassword.java  SecureData.java  TicketNumber.java  TimeSheetUtil.java  UploadUtil.java  UuidProfile.java
timeSheetWAPI/src/main/java/com/timeSheet/dao/: ActivityQuery.java  ActivityRepository.java  ApprovalRepository.java  AssignedGroupRepository.java  FeedbackRepository.java  GroupMappingRepository.java  GroupQuery.java  OrganizationQuery.java  OrganizationRepository.java  ProejctUserMappingRepository.java  ProjectQuery.java  ProjectRepository.java  ReportRepository.java  Ticketquery.java  TimeSheetQuery.java  TimeSheetRepository.java  TroubleActivityRepository.java  TroubleTicketRepository.java  UserMgmtRepository.java  UserQuery.java  UserRoleMappingRepository.java  UserRoleRepository.java
timeSheetWAPI/src/main/java/com/timeSheet/model/dbentity/: AssignedGroups.java  GroupMapping.java  Hrs.java  Organization.java  ParentChildMapping.java  ProjectUserMapping.java  Projects.java  Status.java  TroubleActivity.java  TroubleTicket.java  User.java  UserDeviceMapping.java  UserRole.java  UserRoleMapping.java
timeSheetWAPI/src/main/java/com/timeSheet/model/email/: EmailMessage.java
timeSheetWAPI/src/main/java/com/timeSheet/model/group/: AddGroupRequest.java  AssignGroupResponse.java  GroupsPaginationRequest.java  GroupsResponse.java  MemberListInGroup.java  MemberResponse.java  PrimaryMemberRequest.java  SecondaryMemberRequest.java  TotalGroups.java  TotalGroupsResponse.java
timeSheetWAPI/src/main/java/com/timeSheet/model/organization/: OrganizationDetails.java  OrganizationRequest.java  OrganizationResponse.java  SearchOrgRequest.java  SearchOrgResponse.java
timeSheetWAPI/src/main/java/com/timeSheet/model/project/: ActivityPaginationRequest.java  ActivityPaginationResponse.java  AddMembersRequest.java  AddProjectRequest.java  GetCountResponse.java  ProjectDetail.java  ProjectDetailRequest.java  ProjectDetailResponse.java  ProjectListResponse.java  ProjectPaginationResponse.java  ProjectPaginatoinRequest.java  RemoveMemberRequest.java  SearchProjectRequest.java
timeSheetWAPI/src/main/java/com/timeSheet/model/ticket/: ActivityResponse.java  GetActivityResponse.java  StatusResponse.java  TicketByRoleRequest.java  TicketDetailResponse.java  TicketPaginationRequest.java  TicketRequest.java  TicketResponse.java  TroubleDate.java  TroubleTicketDetail.java
timeSheetWAPI/src/main/java/com/timeSheet/model/timesheet/: Activities.java  Activity.java  Approval.java  ApprovalPaginationRequest.java  ApprovalPaginationResponse.java  HoursResponse.java  Project.java  Report.java  ReportList.java  ReportRequest.java  ReportResponse.java  Reportview.java  TimeSheetList.java  TimeSheetListRequest.java  TimeSheetListResponse.java  TimeSheetRequest.java  (+1 more)
timeSheetWAPI/src/main/java/com/timeSheet/rest/: GroupController.java  OrganizationController.java  ProjectController.java  TimeSheetController.java  TroubleTicketController.java  UserMgmtController.java
timeSheetWAPI/src/main/java/com/timeSheet/service/: GroupService.java  OrganizationService.java  ProjectService.java  TimeSheetServcie.java  TroubleActivityService.java  TroubleTicketService.java  UserMgmtService.java
timeSheetWAPI/src/main/resources/: application.properties  ehcache.xml
timeSheetWAPI/src/test/java/com/ebiz/: EbizWapiApplicationTests.java
timeSheetWAPI/team/: 3-17-2020 trouble-activity.txt  March-28.txt
(+249 files in other folders)
