1522227481126	Rename package 'com.projectLog.clib.model'
1522227513470	Rename package 'com.projectLog.clib.service'
1522227532461	Rename package 'com.projectLog.clib.util'
1522227546577	Rename package 'com.projectLog.dao'
1522227560796	Rename package 'com.projectLog.model.dbentity'
1522227574663	Rename package 'com.projectLog.model.email'
1522227588236	Rename package 'com.projectLog.model.project'
1522227605185	Rename package 'com.projectLog.model.timesheet'
1522227619873	Rename package 'com.projectLog.service'
1522227634939	Rename package 'com.projectLog.rest'
1522227656688	Rename package 'com.projectLog.queue.email'
1522227703342	Rename package 'com.projectLog.model.usermgmt'
1522227730926	Rename type 'DCSolarSuiteApplication'
1522227748734	Rename type 'DCSolarSuiteInitializer'
1522227810806	Rename type 'DCSolarUtil'
