spring.jpa.generate-ddl=false
spring.datasource.jndi-name=cloubiotproject
logging.level.=INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=false
logging.file=C:/WS/AvellaWAPI/avellaWAPI/avella.log
<!-- /Users/Raj/RajMac/MyWork/Workspace/avella/avella.log-->


spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

spring.cache.cache-names=userProfileCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml







